@charset "UTF-8";

:root {
  --blue: #534fa3;
  --red: #ec2029;
  --bg: #f5f5f5;
  --lgrey: #e8e8e8;
  --mgrey: #676767;
  --dgrey: #585858;
  --lblue: #c7c6df;
}


* {
  box-sizing: border-box;
}

/* Style the body */
html, body {
  font-family: Helvetica, Arial;
  margin: 0;
  color: var(--mgrey);
  background-color: var(--bg) !important;
  /* height: 100%; */
}

h1, h2, h3, h4, h5, h6 {
  color: var(--dgrey);
}



/* Header/logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: var(--blue);
  color: white;
}

/* Style the top navigation bar */

.navbar {
  display: flex;
  background-color: var(--blue);
  background-image: linear-gradient(var(--blue), var(--bg));
}

/* Style the navigation bar links */
.navbar a {
  flex: auto;
  color: white;
  padding: 100px 10px;
  font-size: 300%;
  text-decoration: none;
  text-align: center;
  transition: transform 0.2s;
}

/* Change color on hover */
.navbar a:hover {
  color: white;
  transform: scale(1.2, 1.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  width:100%;
  background-color: var(--blue);
  background-image: linear-gradient(var(--blue), var(--bg));
}

.dropbtn {
  font-family: Helvetica, Arial;
  color: white;
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 100px 10px;
  font-size: 300%;
  text-decoration: none;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.dropbtn::after {
  content: ' \2b';
  transition: all 0.2s;
}

.dropbtn:hover::after {
  content: ' \d7';
  transition: all 0.2s;
}

.dropbtn:hover {
  color: white;
  transform: scale(1.2, 1.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg);
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  font-size: 300%;
  text-align: center;
  display: block;
  color: var(--blue);
  text-decoration: none;
  padding: 100px 100px;
  outline-style: solid;
  outline-color: var(--blue);
  outline-offset: -1.5px;
  transition: 0.2s;
}

.dropdown-content a:hover {
  background-color: var(--blue);
  color: white;
}

.dropdown-content:hover .dropbtn {
  transform: scale(1.2, 1.3);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.left {
  flex: 25%;
  background-color: var(--bg);
  padding: 20px;
}

.mid {
  flex: 50%;
  background-color: var(--bg);
  padding: 20px;
}

.right {
  flex: 25%;
  background-color: var(--bg);
  padding: 20px;
}

/* Footer */
.footer {
  width: 100%;
  font-size: 68%;
  margin-top: -120px;
  height: 120px;
  z-index: 9999;
  /* padding: 100px; 60
  /* padding-bottom: 20px; */
  padding-top: 80px;
  text-align: center;
  background: var(--lgrey);
  border-top: var(--blue) 3px solid;
}

.wrap {
  min-height: 100%;
}

.main {
  padding-bottom: 120px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 700px) {
  .dropdown, .dropbtn, .dropdown-content{
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .navbar, .navbar a {
    display: none;
  }
}




#location, #time, #date {
  display: inline-block;
  background-color: var(--lblue);
  color: white;
  width: 100%;
  padding: 12px;
  border: 1px solid var(--mgrey);
  resize: vertical;
  width: 60%;
}

.btn {
  display: inline-block;
  background-color: var(--lgrey);
  color: var(--blue);
  padding-top: 11px;
  padding-bottom: 11px;
  width: 100px;
  border-color: var(--blue);
  border-style: solid;
  cursor: pointer;
  float: right;
}

.btn:hover {
  color: white;
  background-color: var(--blue);
  border-color: var(--blue);
  border-style: solid;
  transition: 0.2s;
}

input[type=text], select, textarea {
  background-color: white;
  color: var(--dgrey);
  width: 100%;
  padding: 12px;
  border: 1px solid var(--mgrey);
  resize: vertical;
}

input[type=text]:focus {
  background-color: var(--lblue);
  outline: none;
  transition: 0.2s;
}

select:focus, textarea{
  outline: none;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.submit {
  color: white;
  background-color: var(--blue);
  border-color: var(--blue);
  border-style: solid;
  padding: 12px 20px;
  margin-top: 24px;
  margin-bottom: 6px;
  cursor: pointer;
  float: right;
  transition: 0.2s;
  width: 100%;
  font-family: Helvetica, Arial;
}

.submit:hover {
  box-shadow: 0 0 10px var(--blue);
}

.container {
  border: dotted var(--mgrey) 1.5px;
  background-color: transparent;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row-form:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1280px) {
  .col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
  input[type=submit] {
    margin-top: 32px;
    width: 100%;
  }
}

.shop-row {
  display: flex;
  flex-wrap: wrap;
}

.shop-col {
  flex: 50%;
  max-width: 50%;
  padding: 14px 10px;
}

.shop-card {
  border: solid var(--blue) 2px;
  background-color: var(--bg);
  padding: 12px;
  transition: 0.2s;
}

.shop-card:hover {
  box-shadow: 0 0 10px var(--blue);
  transform: scale(1.01);
}

.shop-img {
  width: 100%;
  background-color: var(--lgrey);
}

#shop-img1, #shop-img2, #shop-img3, #shop-img4 {
  cursor: pointer;
  transition: 0.2s
}

#shop-img1:hover, #shop-img2:hover, #shop-img3:hover, #shop-img4:hover {
  opacity: 0.7;
}

.shopbtn {
  color: white;
  background-color: var(--lblue);
  border-color: var(--lblue);
  border-style: solid;
  padding: 12px 20px;
  margin-bottom: 6px;
  cursor: pointer;
  width: 100%;
  font-family: Helvetica, Arial;
}

.shopbtn:hover {
  cursor: not-allowed;
}


.item-text {
  font-size: 14px;
  margin-top: -10px;
}


@media screen and (max-width: 1280px) {
  .shop-col {
    flex: 100%;
    max-width: 100%;
  }
}





.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 18px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(88,88,88);
    background-color: rgba(88,88,88,0.75);
}

.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 700px;
}

.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.2s;
    animation-name: zoom;
    animation-duration: 0.2s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 32px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}

.close:hover,
.close:focus {
    color: var(--dgrey);
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
